---
- name: Print blueprint_meta and host vars (game-nodes)
  ansible.builtin.debug:
    msg:
      blueprint_meta: "{{ blueprint_meta | default({}) }}"
      host_vars: "{{ hostvars[inventory_hostname]['vars'] | default({}) }}"
