[defaults]
nocows = True
retry_files_enabled = False
host_key_checking = False
timeout = 30
stdout_callback = default
callback_result_format = yaml
bin_ansible_callbacks = True
deprecation_warnings = False

[ssh_connection]
pipelining = True
